<center>
  <h1>
    student data base system ...
  </h1> 
  <hr>
  ----------------------------------------------------------------------
  <h3>NAME : AGILAN</h3>
  <h3>AGE : 21</h3>
  <h3> DEPT : AI&DS</h3>
  <h3> PLACE : RASIPURAM</h3>
  <hr> <hr>
  -------------------------------------------------------------------
  <h3>NAME : TOM</h3>
  <h3>AGE : 20</h3>
  <h3>DEPT : CSE</h3>
  <h3>PLACE : CHENNAI</h3>
  <hr><hr>
  --------------------------------------------------------------------
  <h3>NAME : RUTU</h3>
  <h3>AGE : 25</h3>
  <h3>DEPT : CSK</h3>
  <h3>PLACE : COIMBATORE</h3>
  <hr><hr>
  -------------------------------------------------------------------
</center>

